*{
    padding: 0;
    margin: 0;
    
}
html,body{
    font-size: 62.5%;
    width: 100%;
}
.containerr{
    width: 100%;
    display: grid;
    grid-template-rows: 10% 25% auto;

}
.top-nav{
    grid-row: 1/2;
    position: fixed;
}
ul {
   display: flex;
   justify-content: space-between;
   text-align: center;
   background-color:#f6eeee;
   font-size: 2rem;
   list-style-type: none;
   max-width: 100%;
   
}
ul li a {
    color: #807373;
    padding: 1rem 2.2rem 0px .8rem;
}
ul li:first-child{
    background-color: rgba(9, 65, 219, 0.616);
    
}
.theme{
    grid-row:2/3;
    width: 100%;
}
.theme-image{
    width: 100%;
    height: 18rem;
    margin-top:-3.6rem;
}
.strips{
  width: 100%;
  grid-row: 3/-1; 
  display: grid;
  grid-template-columns: repeat(auto-fill, 100%);
  grid-template-rows: repeat(auto-fill, auto-fill);
  grid-row-gap:2rem;
  
}
.strip{
    grid-column: 1/-1;
    display: grid;
    font-size: 1rem;
    grid-template-columns: 20% 50% 30%; 
     grid-row:1fr ;
     grid-row-gap:.5rem;
     grid-column-gap:.8rem ;
    border-bottom: 1px solid rgba(177, 177, 177, 0.322);
    padding: .2rem;
}
.image{
    width: 50px;
    height: 50px;
    grid-row: 1/-1;
    grid-column: 1/2;
    border-radius: 8px;
   
}
.content{
    display: flex;
    flex-direction: column;
    font-weight: bolder;
    justify-content: space-around;
    align-items: stretch;
}

.rate{
    display: flex;
    font-size: 1.2rem;
    justify-content: center;
    width: 50%;
    color: rgba(255, 238, 0, 0.863);
    
}
.links{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.btn{
   align-items: stretch;
   padding: .7rem;
}
.number{
    align-self: start;
}
